<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="small_box">
    <static>false</static>
    <link name="link">
      <pose>-0.055475 0.012795 0.28 0 -0 0</pose>
      <inertial>
        <mass>0.1</mass>  <!-- Set the mass to 0.2 kg (200 grams) -->
        
        <inertia>
          <!-- Inertia values, calculated for a 0.5m x 0.5m x 0.5m box -->
          <ixx>0.001042</ixx>
          <iyy>0.000854</iyy>
          <izz>0.000469</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.15 0.255 0.15</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.255 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

